<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res_config_settings_view_form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='business_documents']" position="before">
                <h2>Odoo Migration Experts</h2>
                <div class="row mb32 o_settings_container" id="migration_experts">
                    <div name="migration_experts_token"
                         title="Odoo Migration Experts"
                         class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Security Token</span>
                            <div class="text-muted">
                                Generate Odoo Migration Experts Token
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <label for="migration_experts_token" string="Token"/>
                                    <field name="migration_experts_token" string="Token"/>
                                    <button name="generate_token" string="Generate Token" type="object"
                                            class="btn btn-success ml16"
                                            attrs="{'invisible': [('migration_experts_token', '!=', 'press Generate Token'),
                                                                  ('migration_experts_token', '!=', False)]}"/>
                                    <button name="generate_token" string="Generate Token" type="object"
                                            class="btn btn-success ml16"
                                            attrs="{'invisible': ['|',
                                                                  ('migration_experts_token', '=', 'press Generate Token'),
                                                                  ('migration_experts_token', '=', False)]}"
                                            confirm="This will generate a new token, you will need to send it again to Odoo Migration Experts. Are you sure?"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
